* {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  body{
    margin: 0;
    background-color: black;
  }
  
  .App {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(1fr 1fr);
  }
  
  .user-card {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin-bottom: 20px;
  }

  .countries{
    width: 300px;
    height: 250px;
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 30px;
}

  .countries img{
    width: 175px;
    height: 100px;
    margin-bottom: 5px;
  }

  .CountriesContent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    margin-top: 25px;
  }
  @media(max-width:1225px){
    .CountriesContent{
        grid-template-columns: repeat(3,1fr);
    }
  }
  @media(max-width:920px){
    .CountriesContent{
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media(max-width:600px){
    .CountriesContent{
        grid-template-columns: 1fr;
    }
  }
  .margin{
    margin-bottom: 5px;
  }

  button{
    padding: 5px 10px;
    background-color: beige;
    outline: none;
    border: none;
    color: black;
    cursor: pointer;
  }
  button:nth-child(odd):hover{
    background-color: blueviolet;
  }

  button:nth-child(even):hover{
    background-color: brown;
  }
  
.loading{
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}